# amazon-freertos-ble-android-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPRECATED.txt  NOTICE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
amazonfreertossdk/: build.gradle  gradle.properties
amazonfreertossdk/src/androidTest/java/software/amazon/freertos/amazonfreertossdk/: ExampleInstrumentedTest.java
amazonfreertossdk/src/main/: AndroidManifest.xml
amazonfreertossdk/src/main/java/com/amazon/aws/amazonfreertossdk/: AmazonFreeRTOSConstants.java  AmazonFreeRTOSDevice.java  AmazonFreeRTOSManager.java  BleCommand.java  BleConnectionStatusCallback.java  BleScanResultCallback.java  DeviceInfoCallback.java  MessageType.java  NetworkConfigCallback.java
amazonfreertossdk/src/main/java/com/amazon/aws/amazonfreertossdk/deviceinfo/: BrokerEndpoint.java  Mtu.java  Version.java
amazonfreertossdk/src/main/java/com/amazon/aws/amazonfreertossdk/mqttproxy/: Connack.java  Connect.java  MqttProxyControl.java  MqttProxyMessage.java  PingReq.java  PingResp.java  Puback.java  Publish.java  Suback.java  Subscribe.java  Unsuback.java  Unsubscribe.java
amazonfreertossdk/src/main/java/com/amazon/aws/amazonfreertossdk/networkconfig/: DeleteNetworkReq.java  DeleteNetworkResp.java  EditNetworkReq.java  EditNetworkResp.java  ListNetworkReq.java  ListNetworkResp.java  SaveNetworkReq.java  SaveNetworkResp.java
amazonfreertossdk/src/main/java/software/amazon/freertos/amazonfreertossdk/: AmazonFreeRTOSConstants.java  AmazonFreeRTOSDevice.java  AmazonFreeRTOSManager.java  BleCommand.java  BleConnectionStatusCallback.java  BleScanResultCallback.java  DeviceInfoCallback.java  MessageType.java  NetworkConfigCallback.java
amazonfreertossdk/src/main/java/software/amazon/freertos/amazonfreertossdk/deviceinfo/: BrokerEndpoint.java  Mtu.java  Version.java
amazonfreertossdk/src/main/java/software/amazon/freertos/amazonfreertossdk/mqttproxy/: Connack.java  Connect.java  MqttProxyControl.java  PingReq.java  PingResp.java  Puback.java  Publish.java  Suback.java  Subscribe.java  Unsuback.java  Unsubscribe.java
amazonfreertossdk/src/main/java/software/amazon/freertos/amazonfreertossdk/networkconfig/: DeleteNetworkReq.java  DeleteNetworkResp.java  EditNetworkReq.java  EditNetworkResp.java  ListNetworkReq.java  ListNetworkResp.java  SaveNetworkReq.java  SaveNetworkResp.java
amazonfreertossdk/src/test/java/software/amazon/freertos/amazonfreertossdk/: ExampleUnitTest.java
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/aws/freertosandroid/: AmazonFreeRTOSAgent.java  AuthenticatorActivity.java  BleDevice.java  DemoConstants.java  DeviceScanActivity.java  DeviceScanFragment.java  MainActivity.java  MqttProxyActivity.java  MqttProxyFragment.java  SingleFragmentActivity.java  WifiCredentialFragment.java  WifiInfo.java  WifiProvisionActivity.java  WifiProvisionFragment.java
app/src/main/java/software/amazon/freertos/demo/: AmazonFreeRTOSAgent.java  AuthenticatorActivity.java  BleDevice.java  DemoConstants.java  DeviceScanActivity.java  DeviceScanFragment.java  SingleFragmentActivity.java  WifiCredentialFragment.java  WifiInfo.java  WifiProvisionActivity.java  WifiProvisionFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_device_scan.xml  fragment_mqtt_proxy.xml  fragment_wifi_provision.xml  list_device.xml  list_wifi_info.xml  wifi_credential_dialog.xml
app/src/main/res/menu/: fragment_device_scan.xml  options_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
docs/: deprecated-list.html  overview-frame.html
docs/software/amazon/freertos/amazonfreertossdk/: AmazonFreeRTOSConstants.AmazonFreeRTOSError.html  AmazonFreeRTOSConstants.MqttConnectionState.html  AmazonFreeRTOSDevice.html  AmazonFreeRTOSManager.html  BleCommand.html  BleConnectionStatusCallback.html  BleScanResultCallback.html  DeviceInfoCallback.html  MessageType.html  package-summary.html  package-tree.html
docs/software/amazon/freertos/amazonfreertossdk/deviceinfo/: Version.html  package-frame.html  package-tree.html
docs/software/amazon/freertos/amazonfreertossdk/mqttproxy/: MqttProxyControl.html  PingReq.html  Suback.html  Unsubscribe.html  package-summary.html  package-tree.html
docs/software/amazon/freertos/amazonfreertossdk/networkconfig/: DeleteNetworkReq.html  EditNetworkReq.html  EditNetworkResp.html  SaveNetworkReq.html  package-frame.html  package-summary.html
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/com/amazon/aws/amazonfreertossdk/: AmazonFreeRTOSConstants.BleConnectionState.html  AmazonFreeRTOSConstants.MqttConnectionState.html  AmazonFreeRTOSConstants.html  AmazonFreeRTOSManager.html  BleCommand.html  BleConnectionStatusCallback.html  BleScanResultCallback.html  DeviceInfoCallback.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  NetworkConfigCallback.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/software/amazon/freertos/amazonfreertossdk/: AmazonFreeRTOSConstants.AmazonFreeRTOSError.html  AmazonFreeRTOSConstants.BleConnectionState.html  AmazonFreeRTOSConstants.MqttConnectionState.html  AmazonFreeRTOSConstants.html  AmazonFreeRTOSDevice.html  AmazonFreeRTOSManager.html  BleCommand.html  BleConnectionStatusCallback.html  BleScanResultCallback.html  DeviceInfoCallback.html  MessageType.html  NetworkConfigCallback.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
