publishedGroupId=software.amazon.freertos
artifact=amazonfreertossdk
versionNumber=1.0.0
libraryName=amazonfreertossdk
libraryDescription=Android SDK for FreeRTOS.
siteUrl=https://github.com/aws/amazon-freertos-ble-android-sdk
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerId=amazon freertos
developerName=Amazon FreeRTOS
developerEmail=aws-iot-device-ble@amazon.com
gitUrl=https://github.com/aws/amazon-freertos-ble-android-sdk.git
